{
  "name": "felix",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "start": "npx react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "npx jetify"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@gorhom/bottom-sheet": "^2.3.0",
    "@react-native-async-storage/async-storage": "^1.15.8",
    "@react-native-community/art": "github:react-native-community/art",
    "@react-native-community/cameraroll": "^4.1.2",
    "@react-native-community/checkbox": "^0.5.9",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^14.7.0",
    "@react-native-firebase/messaging": "^14.7.0",
    "@react-native-picker/picker": "^2.2.1",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "@viro-community/react-viro": "^2.20.2",
    "awesome-react-native-video-controls": "^1.0.7",
    "axios": "^0.21.2",
    "base64-arraybuffer": "^1.0.2",
    "buffer": "^6.0.3",
    "i18next": "^20.2.2",
    "lodash": "^4.17.21",
    "lottie-ios": "^3.2.3",
    "lottie-react-native": "^4.0.3",
    "moment": "^2.29.1",
    "native-base": "^3.2.1",
    "neumorphism-ui": "^1.0.2",
    "nodejs-unique-numeric-id-generator": "^1.0.1",
    "prettier": "^2.5.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-i18next": "^11.8.15",
    "react-native": "^0.66.0",
    "react-native-af-video-player-updated": "^0.2.3",
    "react-native-animatable": "^1.3.3",
    "react-native-appearance": "^0.3.4",
    "react-native-audio-player-recorder": "https://github.com/Shinetechchina/react-native-audio-player-recorder",
    "react-native-beautiful-video-recorder": "^2.0.1",
    "react-native-bottom-drawer-view": "^1.0.3",
    "react-native-calendars": "^1.1260.0",
    "react-native-camera": "^4.2.1",
    "react-native-countdown-component": "^2.7.1",
    "react-native-custom-ui-toast": "^3.0.0",
    "react-native-dark-mode": "^0.2.2",
    "react-native-device-info": "^8.6.0",
    "react-native-document-picker": "^7.1.2",
    "react-native-dots-pagination": "^0.2.0",
    "react-native-dropdown-picker": "^5.2.3",
    "react-native-elements": "^3.4.2",
    "react-native-fast-image": "^8.3.4",
    "react-native-fast-video": "^5.1.7",
    "react-native-floating-action-menu": "^1.2.0",
    "react-native-floating-hearts": "0.0.9",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-crop-picker": "^0.36.4",
    "react-native-image-overlay": "^0.1.2",
    "react-native-image-picker": "^4.0.4",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-live-audio-stream": "^1.1.1",
    "react-native-loader": "^1.3.1",
    "react-native-maps": "^0.28.0",
    "react-native-material-menu": "^2.0.0",
    "react-native-media-controls": "^2.3.0",
    "react-native-modal": "^11.10.0",
    "react-native-neomorph-shadows": "^1.1.2",
    "react-native-nodemediaclient": "https://github.com/michelalbers/react-native-nodemediaclient/tarball/master",
    "react-native-orientation-locker": "^1.4.0",
    "react-native-pager-view": "^5.4.0",
    "react-native-paper": "^4.10.0",
    "react-native-password-eye": "^1.0.2",
    "react-native-permissions": "^3.2.0",
    "react-native-razorpay": "^2.2.8",
    "react-native-reanimated": "^2.2.3",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-restart": "0.0.22",
    "react-native-rn-videoplayer": "^2.2.12",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.1.1",
    "react-native-sectioned-multi-select": "^0.8.1",
    "react-native-share": "^7.0.0",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-sound": "^0.11.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-sticky-keyboard-accessory": "^0.1.3",
    "react-native-svg": "^12.1.1",
    "react-native-swiper": "^1.6.0",
    "react-native-swiper-flatlist": "^3.0.16",
    "react-native-tab-view": "^3.1.1",
    "react-native-toast-message": "^2.1.1",
    "react-native-track-player": "^2.1.2",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.2.0",
    "react-native-video-controls": "^2.8.1",
    "react-native-video-extension": "^0.1.3",
    "react-native-video-player": "^0.12.0",
    "react-native-video-processing": "^2.0.0",
    "react-native-videoeditorsdk": "^2.11.0",
    "react-redux": "^7.2.4",
    "react-timer-mixin": "^0.13.4",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rn-range-slider": "^2.0.4",
    "save": "^2.4.0",
    "shadows-rn": "^3.0.1",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "styled-components": "^5.3.1",
    "styled-system": "^5.1.5",
    "timeago.js": "^4.0.2",
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "7.14.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
