<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_bg_launch_screen">#E5634D</color>
    <color name="primary_dark">#000000</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
</resources>